
<?php
//class Qrcode_model extends CI_Model {
	//function insert_data($data) {
		//$this->db->insert('qruser', $data);
		//$this->db->select('qruser');
        //$this->db->from('qruser');
        //$query = $this->db->get();
       // return $result = $query->result();
	//}
//}
class Qrcode_models extends CI_Model {

        public $title;
        public $content;
        public $date;

        public function __construct()
        {
                
                parent::__construct();
        }

        public function get_user_qr()
        {
                $query = $this->db->get('user_qr');
                return $query->result();
        }

